name=ESPWiFiManager
version=1.0.0
author=Refas Saleem
maintainer=Refas Saleem <refaz.saleem@live.com>
sentence=A custom library to manage WiFi connections and credentials for ESP32/ESP8266 devices.
paragraph=Eventhough there a few libraries capable of doing the same function, I needed a multi-wifi handler code, hence I made this with help of GPT. This library allows ESP devices to manage WiFi connections by providing a web interface to scan for networks, select SSIDs, and enter passwords. It also supports storing credentials in EEPROM and connecting to multiple networks.
category=Communication
url=https://github.com/RefazSaleem/ESPWiFiManage
supported_devices=esp8266/esp32
